spring.datasource.url=jdbc:postgresql://localhost/BootTestDB
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL
spring.jpa.generate-ddl=true 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

upload.path=/F:/ForJava/ironAddicts/src/main/resources/static/img/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=serg.smile@ya.ru
spring.mail.password=qlcskfwudigferoc
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true